{
  "width": 1720.0,
  "height": 900.0,
  "simSelectedIndex": 0,
  "formatSelectedIndex": 0,
  "addRange": false,
  "addInfo": false,
  "rangeTolerance": 50,
  "diySim": 95,
  "isOffset": false,
  "dmRegcode": "",
  "ysPath": "",
  "xyPath": "",
  "ldPath3": "",
  "ldPath4": "",
  "ldPath64": "",
  "formats": [
    {
      "name": "AJ找色",
      "isEnabled": true
    },
    {
      "name": "AJ比色",
      "isEnabled": true,
      "isCompareMode": true
    },
    {
      "name": "我的自定义找色",
      "isEnabled": true,
      "isDiyFormat": true,
      "diyFormatFileName": "diyFormat.json"
    },
    {
      "name": "我的自定义比色",
      "isEnabled": true,
      "isCompareMode": true,
      "isDiyFormat": true,
      "diyFormatFileName": "diyFormat.json"
    }
  ],
  "imgEditor": {
    "modeSelectedIndex": 0,
    "threshold": 12,
    "size": -1
  }
}